embedControl/Views/DevicePairingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="embedControl.Views.DevicePairingPage"
             Title="DevicePairingPage">
        <StackLayout Spacing="10" Padding="10">
            <Image Source="embed_control_logo.png" HeightRequest="120"/>
            <Label Margin="0, 0, 0, 20" Text="This device requires Pairing" FontSize="24" HorizontalTextAlignment="Center"></Label>
            <Label Text="When a device has pairing security enabled, in order to communicate with it you first need to store your name and ID on the device, we call this process pairing."/>
            <Label Text="Before proceeding, make sure you have the device you want to connect to within reach, as once you send the request, you'll need to accept the request on the device"/>
            <Label Text="One ready, press the [start pairing] button below and you'll see something similar to the image below on the device."/>
            <Image Source="pairing_example.jpg" HeightRequest="120"/>
            <Label Text="Only ever click Accept if you initiated the pairing request." FontAttributes="Bold"/>
            <Button Text="Start Pairing" x:Name="PairingButton" Clicked="PairingButton_OnClicked" />
            <Button Text="Exit without Pairing" Clicked="ExitButton_OnClicked" />
            <Label Padding="0, 20, 0, 0"  Text="Pairing Status:"/>
            <Label FontAttributes="Bold" Text="Not yet started" x:Name="PairingStatusField"/>
        </StackLayout>
</ContentPage>