embedControl/Views/GlobalSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:embedCONTROL.Views"
             x:Class="embedControl.Views.GlobalSettingsPage"
             Title="Global Settings">
    <ScrollView HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <Label Text="Local Device Identification"
                   FontAttributes="Bold" Margin="0, 0, 0, 10"/>
            <Label Text="Local Name" />
            <Entry Text="{Binding LocalName, Mode=TwoWay}" />
            <Label Text="Local UUID" />
            <HorizontalStackLayout>
                <Entry  x:Name="UUIDTextField" Text="{Binding UniqueId}" />
                <Button Text="Change UUID" Clicked="UUIDButton_Clicked" />
            </HorizontalStackLayout>

            <Label Text="Global Color Scheme" FontAttributes="Bold" Margin="0, 20, 0, 10"/>

            <views:FormsFgBgColorPicker FieldName="Update" x:Name="UpdateColorPicker" />
            <views:FormsFgBgColorPicker FieldName="Pending" x:Name="PendingColorPicker" />
            <views:FormsFgBgColorPicker FieldName="Text" x:Name="TextColorPicker" />
            <views:FormsFgBgColorPicker FieldName="Button" x:Name="ButtonColorPicker" />
            <views:FormsFgBgColorPicker FieldName="Error" x:Name="ErrorColorPicker" />
            <views:FormsFgBgColorPicker FieldName="Highlight" x:Name="HighlightColorPicker" />
            <views:FormsFgBgColorPicker FieldName="Dialog" x:Name="DialogColorPicker" />


            <HorizontalStackLayout Grid.Row="15" Grid.Column="0" Margin="0, 20, 0, 5" VerticalOptions="Start">
                <CheckBox IsChecked="{Binding RecurseIntoSub}"/>
                <Label Text="Show all submenus on one page" Margin="0, 8, 0, 0"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Button Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked" Margin="0, 0, 10, 0"/>
                <Button Text="Reset Colors To Default" Clicked="ResetColorsToDefault" Margin="0, 0, 10, 0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>