embedControl/Views/GlobalSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:embedCONTROL.Views"
             x:Class="embedControl.Views.GlobalSettingsPage"
             Title="Global Settings">
    <ScrollView HorizontalScrollBarVisibility="Never">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Local Device Identification"
                   FontAttributes="Bold" Margin="0, 0, 0, 10"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Local Name" />
            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding LocalName, Mode=TwoWay}" />
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Local UUID" />
            <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UUIDTextField" Text="{Binding UniqueId}" />
            <Button Grid.Row="4" Grid.Column="2" Text="Change UUID" Clicked="UUIDButton_Clicked" />

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Global Color Scheme" FontAttributes="Bold" Margin="0, 20, 0, 10"/>

            <views:FormsFgBgColorPicker Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                                        FieldName="Update" x:Name="UpdateColorPicker" />
            <views:FormsFgBgColorPicker Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                                        FieldName="Pending" x:Name="PendingColorPicker" />
            <views:FormsFgBgColorPicker Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                                        FieldName="Text" x:Name="TextColorPicker" />
            <views:FormsFgBgColorPicker Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"
                                        FieldName="Button" x:Name="ButtonColorPicker" />
            <views:FormsFgBgColorPicker Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                                        FieldName="Error" x:Name="ErrorColorPicker" />
            <views:FormsFgBgColorPicker Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"
                                        FieldName="Highlight" x:Name="HighlightColorPicker" />
            <views:FormsFgBgColorPicker Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                                        FieldName="Dialog" x:Name="DialogColorPicker" />


            <HorizontalStackLayout Grid.Row="15" Grid.Column="0" Margin="0, 20, 0, 5" VerticalOptions="Start">
                <CheckBox IsChecked="{Binding RecurseIntoSub}"/>
                <Label Text="Show all submenus on one page" Margin="0, 8, 0, 0"/>
            </HorizontalStackLayout>
            
            <Button Grid.Row="16" Grid.Column="0" Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked" Margin="0, 0, 10, 0"/>
            <Button Grid.Row="16" Grid.Column="1" Text="Reset Colors To Default" Clicked="ResetColorsToDefault" Margin="0, 0, 10, 0"/>

        </Grid>
    </ScrollView>
</ContentPage>