embedControl/Views/NewConnectionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="embedControl.Views.NewConnectionDetail"
             Title="{Binding PageTitle}" >

    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Step 1: Name the connection.." FontAttributes="Bold"/>
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ConnectionNameEntry" Margin="0, 0, 0, 20"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Step 2: Choose the type of connection.." FontAttributes="Bold"/>
            <RadioButton Grid.Row="3" Grid.Column="0" GroupName="connections" x:Name="AutomaticCheckbox" 
                         IsChecked="True"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Automatically find devices" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Text="Find not yet supported" FontAttributes="Bold" VerticalOptions="Center" 
                   BindingContext="{x:Reference AutomaticCheckbox}" 
                   IsVisible="{Binding IsChecked}"/>

            <RadioButton Grid.Row="5" Grid.Column="0" GroupName="connections" x:Name="ManualSocketCheckbox"/>
            <Label Grid.Row="5" Grid.Column="1" Text="Manual Socket connection" FontAttributes="Bold" VerticalOptions="Center"/>

            <Label Grid.Row="6" Grid.Column="1" Text="Host" BindingContext="{x:Reference ManualSocketCheckbox}" 
                   IsVisible="{Binding IsChecked}"/>
            <Entry Grid.Row="7" Grid.Column="1" BindingContext="{x:Reference ManualSocketCheckbox}" x:Name="IpAddressHostEntry"
                   IsVisible="{Binding IsChecked}"/>
            <Label Grid.Row="8" Grid.Column="1" Text="Port" BindingContext="{x:Reference ManualSocketCheckbox}" 
                   IsVisible="{Binding IsChecked}"/>
            <Entry Grid.Row="9" Grid.Column="1" BindingContext="{x:Reference ManualSocketCheckbox}" 
                   IsVisible="{Binding IsChecked}" x:Name="IpAddressPortEntry"/>

            <RadioButton Grid.Row="10" Grid.Column="0" GroupName="connections" x:Name="SerialPortCheckbox" CheckedChanged="SerialPortCheckbox_OnCheckedChanged"/>
            <Label Grid.Row="10" Grid.Column="1" Text="Serial port connection" FontAttributes="Bold" VerticalOptions="Center" x:Name="SerialPortLabel"/>
            <Label Grid.Row="11" Grid.Column="1" Text="Serial Port" BindingContext="{x:Reference SerialPortCheckbox}" 
                   IsVisible="{Binding IsChecked}"/>
            <ListView Grid.Row="12" Grid.Column="1" BindingContext="{x:Reference SerialPortCheckbox}" HeightRequest="120"
                   IsVisible="{Binding IsChecked}" x:Name="SerialPortList"/>
            <Label Grid.Row="13" Grid.Column="1" Text="Baud Rate" BindingContext="{x:Reference SerialPortCheckbox}" 
                   IsVisible="{Binding IsChecked}"/>
            <Picker Grid.Row="14" Grid.Column="1" BindingContext="{x:Reference SerialPortCheckbox}" 
                    IsVisible="{Binding IsChecked}" x:Name="BaudRatePicker"/>

            <RadioButton Grid.Row="15" Grid.Column="0" GroupName="connections" x:Name="SimulatorCheckbox"/>
            <Label Grid.Row="15" Grid.Column="1" Text="Connection simulator" FontAttributes="Bold" VerticalOptions="Center" />
            <Editor Grid.Row="16" Grid.Column="1" BindingContext="{x:Reference SimulatorCheckbox}" 
                   IsVisible="{Binding IsChecked}" x:Name="JsonDataEditor" Placeholder="Optional Menu Structure (advanced)"/>
            <HorizontalStackLayout Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Spacing="6" Margin="0,20, 0, 0">
                <Button Text="{Binding SaveMode}" x:Name="CreateButton" Clicked="CreateButton_OnClicked" />
                <Button Text="Discard Changes" Clicked="CancelButtonClicked" IsVisible="{Binding DiscardButtonNeeded}"/>
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>