embedControl/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="embedControl.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:embedControl"
    xmlns:views="using:embedControl.Views"
    Shell.FlyoutBehavior="{Binding FlyoutMode}">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="embed_control_logo.png" HeightRequest="200" Margin="0, 10"/>
            <Label Text="Embed Control" FontSize="24" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Home">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:GlobalSettingsPage}" Route="GlobalSettingsPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="New Connection">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:NewConnectionDetail}" Route="NewConnectionDetail" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="My Connections">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MyConnectionsPage}" Route="MyConnectionsPage" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://www.thecoderscorner.com/products/apps/embed-control/" />
</Shell>
